{
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-stable";
    nixos-hardware.url = "github:NixOS/nixos-hardware";
  };

  inputs = {
    vmtools.url = "github:4km3/vmtools";
    vmtools.flake = false;
  };

  outputs = {self, ...} @ inputs: {
    lib = import ./lib inputs // import ./modules/lib inputs;

    formatter = self.lib.fmtAlejandra;

    apps = self.lib.appsDiskoAndFunk;

    devShells = self.lib.devShells;

    homeModules.default = self.lib.homeModule;

    nixosModules.default = self.lib.nixosModule;

    nixosConfigurations = self.lib.nixosConfigurations;
  };
}
